<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = parseInt(prompt("Enter the value of a = "));
        let b = parseInt(prompt("Enter the value of b = "));
        for(i = a; i<=b; i++){
            for(j = 2; j<=b; j++){
                if(i%j == 0){
                    break;
                }
            }
            if(i==j){
                document.write(j + "<br/>");
            }
        }
    </script>
</body>
</html>
